<!DOCTYPE html>
<html>
<head>
<style>
.name{
width: 183px;
margin: 5px;
border: 1px solid black;
padding: 2px;
color: blue;
float: left;
}
</style>
</head>
<body>
<div class="name">
<a href="https://www.google.com" target=_blank > <img src="/home/mahesh/Downloads/flower.jpeg"  alt="flower" > </a>
<div> hello all, this is a very beautiful flower </div>
</div>
<div class="name">
<a href="https://www.google.com" target=_blank > <img src="/home/mahesh/Downloads/flower.jpeg"  alt="flower" > </a>
<div> hello all, this is a very beautiful flower </div>
</div>
<div class="name">
<a href="https://www.google.com" target=_blank > <img src="/home/mahesh/Downloads/flower.jpeg"  alt="flower" > </a>
<div> hello all, this is a very beautiful flower </div>
</div>
<div class="name">
<a href="https://www.google.com" target=_blank > <img src="/home/mahesh/Downloads/flower.jpeg"  alt="flower" > </a>
<div> hello all, this is a very beautiful flower </div>
</div>
</body>
</html>
