<!html DOCTYPE>
<html>
<head>
<title> MY HTML FORM </title>
<link rel="stylesheet" href="form.css" width="device-width" >

</head>
<body>
<table>
<td>
<h1> REGISTRATION FORM</h1>
<p> choose your gender</p>
<form>
<input type="radio">
MALE
<input type="radio">
FEMALE
<input type="radio">
OTHERS<br>
<img align=right width="40px" heignt="30px" src="/home/mahesh/Downloads/flower.jpeg"><br><br><br><br>
<div>
<label> Student ID:</label><input type="text" size="30mm"><br><br>
<label>First Name:</label><input type="text" size="30mm"><br><br>
<label>Last Name:</label><input type="text" size="30mm"><br><br>
<label>User Name:</label><input type="text" size="30mm"><br><br>
<label>Password:</label><input type="text" size="30mm"><br><br>
<label>Address:</label> <textarea> </textarea>
</div>
state:
<select>
<option> Telangana</option>
<option> AP</option>
<option> Tamil Nadu</option>
<option> Kerala </option>
</select><br><br>
Uploadphoto: <input type="file" size="30mm"><br><br>
Mobile No :+91<input type=text size="30mm"" ><br><br>
Languages known: 
<input type="checkbox" >English
<input type="checkbox" >Telugu
<input type="checkbox" >Hindi<br>
<br>
Additional Info:<input type="textarea" ><br><br>
<input type="submit" value="submit">
</form>
</td>
</table>
</body>
</html>
