<!DOCTYPE html>
<html>
<head>
<title> registration form </title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1> Registration Form </h1>
<p> Please fill out this form with the required information </p>
<br><br>
<form>
<label for="form" > Enter Your First Name: </label><br>
<input type="text" id="form" name="form"  size="40"  background-color="blue"><br>
<label for="form" > Enter Your Last Name: </label><br>
<input type="text" id="form" name="form"  size="40"><br>
<label for="form" > Enter Your Email: </label><br>
<input type="text" id="form" name="form"  size="40"><br>
<label for="form" > Create a New Passsword: </label><br>
<input type="text" id="form" name="form" size="40">
<br>
<hr>
<br>
<input type="radio" id="form" name="form"  >
<label for="form" > Personal Account </label><br>
<input type="radio" id="form" name="form" >
<label for="form" > Business Account </label><br>
<input type="checkbox" id="form" name="form" >
<label for="form" > I accept the </label>
<a href="https://google.com"> <u> terms an conditions</u> </a>
<br>
<hr>
<br>
<label for="form" > Upload a profile picture: </label><br>
<input type="file" id="form" name="form"  size="40" ><br><br>
<label for="form" > Upload a profile picture: </label><br>
<input type="number" id="form" name="form" min="1" max="20"  size="40"><br><br>
 <label for="cars">Choose a car:</label>

<select name="cars" id="cars">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select><br><br>
<label for="form" > Provide a bio: </label><br>
<textarea  rows="3" size="40" > </textarea>
</form>
</body>
</html>














