<!DOCTYPE html>
<html>
<head>
<title> form </title>
<style>
body{
padding:20px;
}
label{
width: 200px;
display:inline-block;
}
table,th,td{
border: 1px solid black;
}
</style>
</head>
<body>
<center>
<h2 style=color:blue><u> STUDENT REGISTRATION FORM </u></h2><br><br>
<form>
<table>

<label for="fname">FIRST NAME </label>
<input type="text" id="fname" name="fname" max-size="30 "> (max 30 characters a-z and A-Z)<br><br>
<label for="fname">LAST NAME </label>
<input type="text" id="lname" name="lname" max-size="30 ">(max 30 characters a-z and A-Z)<br><br>
<label> DATE OF BIRTH </label>
<select> <option range="30"> date </option></select><br><br>

<label> CITY </label>
<input type="text" ><br><br>
<label for="id">EMAIL ID </label>
<input type="email" id="id" name="id"><br><br>
<label for="no">MOBILE NUMBER </label>
<input type="text" id="no" name="no" size="10"> (10 digit n0)<br><br>
<label>GENDER</label>
male <input type="radio"> Female <input type="radio"> <br><br>
<label>ADDRESS</label>
<textarea rows="4"></textarea><br><br>
<label> CITY </label>
<input type="text" ><br><br>
<label> PIN CODE </label>
<input type="text" maxlength="2" pattern=[0-9]><br><br>
<label> STATE </label>
<input type="text" ><br><br>
<label> COUNTRY </label>
<input type="text" ><br><br>

</table>
</form>
</center>
</body>
</html>

